<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chronomètre</title>
    <link rel="stylesheet" href="css/chrono.css">
    <script src="js/chrono.js"></script>
</head>
<body>
    <div>
        <div id="timer">00:00</div>
        <div class="controls">
            <button id="start">Démarrer</button>
            <button id="stop">Arrêter</button>
            <button id="reset">Réinitialiser</button>
        </div>
    </div>
</body>
</html>