<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation d'un formulaire</title>
</head>
<body>
    <h1>Formulaire d'inscription</h1>
    <form id="form">
        <label for="nom">Nom :</label>
        <input type="text" id="name"><br><br>

        <label for="age">Âge :</label>
        <input type="number" id="age"><br><br>

        <label for="password">Mot de passe :</label>
        <input type="password" id="password"><br><br>

        <button type="submit">S'inscrire</button>
    </form>

    <!-- Afficher le message d'erreur -->
    <div id="errorMsg" style="color: red;"></div>
    <!-- Afficher le message d'envoi avec succès -->
    <div id="successMsg" style="color: green;"></div>

    <script src="js/form.js"></script>
</body>
</html>