<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Citations</title>
    <link rel="stylesheet" href="css/citation.css">
    <script src="js/citation.js"></script>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <h1>Ajouter une Citation</h1>
            <form id="quote-form">
                <textarea id="quote-text" placeholder="Entrez la citation ici..." required></textarea>
                <input type="text" id="author-name" placeholder="Nom de l'auteur" required>
                <button type="submit">Ajouter Citation</button>
            </form>
        </div>
        <div id="quote-list"></div>
    </div>
</body>
</html>