<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/light.css">
    <title>Et la lumière fut !</title>
</head>

<body>
    <div>
        <h1>Que la lumière soit!</h1>
        <img id="lightbulb" src="./images/off.png" alt="Ampoule">
        <button id="toggle-button" type="button">Allumer la lumière</button>
    </div>

    <script src="js/light.js"></script>
</body>

</html>