<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 : Syntaxe moderne JavaScript</title>
</head>
<body>
    <h1>Introduction à ES6</h1>

    <h2>1. Destructuring</h2>
    <p id="destructuring-array"></p>
    <p id="destructuring-object"></p>
    <p id="destructuring-nested"></p>

    <h2>2. Spread Operator</h2>
    <p id="spread-array"></p>
    <p id="spread-object"></p>
    <p id="spread-function"></p>

    <h2>3. Map()</h2>
    <p id="map"></p>

    <h2>4. Reduce()</h2>
    <p id="reduce"></p>

    <h2>5. Ternaire</h2>
    <p id="ternaire"></p>

    <h2>6. Shorthand Property Names</h2>
    <p id="shorthand"></p>

    <h2>7. Classes</h2>
    <p id="classes"></p>


    <script src="js/es6.js"></script>
</body>
</html>