/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Arial", sans-serif;
	color: #333;
	background-color: #f7f7f7;
}

/* Navigation */
nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #4caf50;
	padding: 15px 30px;
	color: white;
}

nav .logo {
	font-size: 1.5em;
	font-weight: bold;
}

.language-switch button {
	background-color: #4caf50;
	border: 2px solid white;
	color: white;
	padding: 10px 20px;
	margin-left: 10px;
	cursor: pointer;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.language-switch button:hover {
	background-color: white;
	color: #4caf50;
}

/* Hero section */
.hero {
	text-align: center;
	padding: 100px 20px;
	background: linear-gradient(135deg, #84fab0 0%, #8fd3f4 100%);
	color: white;
}

.hero h1 {
	font-size: 3em;
	margin-bottom: 20px;
}

.hero p {
	font-size: 1.2em;
	margin-bottom: 40px;
}

.hero #cta-button {
	background-color: white;
	color: #4caf50;
	padding: 15px 30px;
	border: none;
	border-radius: 5px;
	font-size: 1em;
	cursor: pointer;
	transition: transform 0.3s ease;
}

.hero #cta-button:hover {
	transform: scale(1.05);
}

/* Features section */
.features {
	padding: 60px 20px;
	text-align: center;
	background-color: #ffffff;
}

.features h2 {
	font-size: 2.5em;
	margin-bottom: 40px;
}

.feature-item {
	margin-bottom: 40px;
}

.feature-item h3 {
	font-size: 1.8em;
	color: #4caf50;
	margin-bottom: 10px;
}

.feature-item p {
	font-size: 1.1em;
	color: #555;
}

/* About Us section */
.about-us {
	padding: 60px 20px;
	background-color: #f1f1f1;
	text-align: center;
}

.about-us h2 {
	font-size: 2.5em;
	margin-bottom: 20px;
}

.about-us p {
	font-size: 1.2em;
	color: #555;
	max-width: 700px;
	margin: 0 auto;
}

/* Footer */
footer {
	background-color: #333;
	color: white;
	text-align: center;
	padding: 20px 0;
}
