<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <link rel="stylesheet" href="css/dom.css">
    <script src="js/dom.js"></script>
</head>
<body>
    <h1 id="title">DOM (Document Object Model)</h1>

    <ul>
        <li class="modif">Pâtes</li>
        <li>Tomates</li>
        <li>Riz</li>
        <li>Courgettes</li>
    </ul>

    <div>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
        sed diam nonummy nibh euismod tincidunt ut laoreet dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
        quis nostrud exerci tation ullamcorper suscipit lobortis nisl
        ut aliquip ex ea commodo consequat.

    </div>

    <img src="" alt="" srcset="">
    <button>Cache cache</button>
    <p id="text">Hello !</p>

    <button id='add'>Ajouter élément</button>
    <button id='delete'>Retirer élément</button>


</body>
</html>