<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours timer</title>
    <link rel="stylesheet" href="css/timer.css">
</head>
<body>
    <h1>Cours sur setInterval, setTimeout, et requestAnimationFrame</h1>

    <h2>setInterval</h2>
    <button id="startInterval">Démarrer l'intervalle</button>
    <button id="stopInterval">Arrêter l'intervalle</button>
    <p id="intervalCount">Compteur : 0</p>

    <h2>setTimeout</h2>
    <button id="startTimeout">Démarrer le délai</button>
    <p id="timeoutCount"></p>

    <h2>requestAnimationFrame</h2>
    <button id="startAnimation">Démarrer l'animation</button>
    <button id="stopAnimation">Arrêter l'animation</button>
    <div id="animationBox"></div>

    <script src="js/timer.js"></script>
</body>
</html>