/* Général */
body {
	font-family: Arial, sans-serif;
	background-color: #f9f9f9;
	color: #333;
	text-align: center;
	margin: 0;
	padding: 20px;
}

h1 {
	color: #4caf50;
	margin-bottom: 20px;
	font-size: 2em;
}

/* Section */
section {
	margin-bottom: 20px;
	padding: 15px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

section p {
	font-size: 1.1em;
	line-height: 1.6;
	margin: 0 0 10px 0;
}

section a {
	color: #4caf50;
	/* text-decoration: none; */
	font-weight: bold;
}

section a:hover {
	text-decoration: underline;
}

/* Boutons */
button {
	padding: 10px 20px;
	margin: 10px;
	font-size: 1em;
	cursor: pointer;
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #45a049;
}

button:focus {
	outline: none;
	box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.5);
}

/* Champ de texte */
input[type="text"] {
	padding: 10px;
	margin-top: 20px;
	width: 80%;
	max-width: 400px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 1em;
	box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Div de sortie */
#output {
	margin-top: 20px;
	font-size: 1.2em;
	color: #555;
	min-height: 50px;
	padding: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
