<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link rel="stylesheet" href="css/event.css">
</head>
<body>
    <h1>Les événements en JavaScript</h1>

    <section>
        <p>Les événements sont des actions détectées par le navigateur, comme un clic de souris, une touche de
            clavier, ou le chargement d'une page.</p>
        <a href="https://keyjs.dev/" target="_blank">Voir KeyCode JavaScript</a>
        <br>
        <a href="https://laconsole.dev/formations/javascript/evenements/" target="_blank">Apprendre JS: Évènements</a>
    </section>



    <button id="clickBtn">Cliquez-moi</button>
    <button id="hoverBtn">Survolez-moi</button>
    <button id="focusBtn">Focalisez-moi</button>

    <input type="text" id="inputField" placeholder="Tapez quelque chose ici">

    <div id="output"></div>

    <script src="js/event.js"></script>
</body>
</html>